/data/alohalytics_messages
{
  daily
  # Store logs for last 5 years.
  rotate 1826
  dateext
  missingok
  notifempty
  compress
  delaycompress
  postrotate
    /bin/kill -HUP $(cat /aloha/run/aloha.pid 2>/dev/null) 2>/dev/null || true
  endscript
}
